spring.application.name=WebApp1

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/sb_web1_db
spring.datasource.username=root
spring.datasource.password=sqll00

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true